{
  "name": "zk-forum",
  "version": "1.0.0",
  "main": "geolocation.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "type": "module",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "circomlib": "^2.0.5"
  }
}
